{
  "name": "ticketswoop-js",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^10.2.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-recaptcha": "^3.4.0",
    "puppeteer-extra-plugin-stealth": "^2.7.8"
  }
}
